int color colorful_1 0x7f03000f
int color colorful_2 0x7f030010
int color colorful_3 0x7f030011
int color colorful_4 0x7f030012
int color colorful_5 0x7f030013
int color fresh_1 0x7f030000
int color fresh_2 0x7f030001
int color fresh_3 0x7f030002
int color fresh_4 0x7f030003
int color fresh_5 0x7f030004
int color greens_1 0x7f030014
int color greens_2 0x7f030015
int color greens_3 0x7f030016
int color greens_4 0x7f030017
int color greens_5 0x7f030018
int color joyful_1 0x7f030019
int color joyful_2 0x7f03001a
int color joyful_3 0x7f03001b
int color joyful_4 0x7f03001c
int color joyful_5 0x7f03001d
int color liberty_1 0x7f03000a
int color liberty_2 0x7f03000b
int color liberty_3 0x7f03000c
int color liberty_4 0x7f03000d
int color liberty_5 0x7f03000e
int color mono_1 0x7f030005
int color mono_2 0x7f030006
int color mono_3 0x7f030007
int color mono_4 0x7f030008
int color mono_5 0x7f030009
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
